<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Integer factorization calculator</title>
<meta name="description" content="Web application that factors integers using MPQS algorithm.">

<script type="module">
  import isPrime from './isPrime.js';
  import factorize from './QuadraticSieveFactorization.js';
  document.querySelector('form').onsubmit = function (event) {
    event.preventDefault();
    const start = Date.now();
    const integer = eval(document.querySelector('input').value.replace(/(\d+)/g, '$1n'));
    const primeFactors = [];
    if (integer < 0n) {
      primeFactors.push(-1n);
      integer = -integer;
    }
    const factors = [integer];
    while (factors.length !== 0) {
      let a = factors.pop();
      while (a !== 1n) {
        if (isPrime(a)) {
          primeFactors.push(BigInt(a));
          a /= a;
        } else {
          const f = BigInt(factorize(a));
          factors.push(f);
          if (a % f !== 0n) {
            throw new RangeError();
          }
          a /= f;
        }
      }
    }
    primeFactors.sort((a, b) => Number(a - b));
    const group = function (factors) {
      const result = [];
      let i = 0;
      for (let j = 0; j <= factors.length; j++) {
        if (j === factors.length || factors[i] !== factors[j]) {
          result.push({prime: factors[i], multiplicity: (j - i)});
          i = j;
        }
      }
      return result;
    };
    const end = Date.now();
    document.querySelector('output').innerHTML = integer + ' = ' + group(primeFactors).map(g => g.multiplicity === 1 ? g.prime : g.prime + '**' + g.multiplicity).join(' * ');
    document.querySelector('#time').innerHTML = (end - start) + 'ms';
  };
</script>
</head>
<body>
<datalist id="samples">
  <option value="2**128 + 1" label="7th Fermat Number">
  <option value="(10**71 - 1) / 9">
</datalist>
<div><form><input type="text" value="2**128 + 1" list="samples" /><button>Go</button></form></div>
<output>&nbsp;</output>
<output id="time">&nbsp;</output>
<div>
<a href="https://github.com/Yaffle/QuadraticSieveFactorization">source code</a>
</div>
Open the browser console to see the computation progress.
</body>
</html>
